## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Programmierpraktikum
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/pascalkessler/Studium/SoSe$ 23/Programmierpraktikum/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Programmierpraktikum


#############################################
# Order-only phony target for Programmierpraktikum

build cmake_object_order_depends_target_Programmierpraktikum: phony || CMakeFiles/Programmierpraktikum.dir

build CMakeFiles/Programmierpraktikum.dir/src/main.cpp.o: CXX_COMPILER__Programmierpraktikum_Debug /Users/pascalkessler/Studium/SoSe$ 23/Programmierpraktikum/src/main.cpp || cmake_object_order_depends_target_Programmierpraktikum
  DEP_FILE = CMakeFiles/Programmierpraktikum.dir/src/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -std=gnu++17
  INCLUDES = -I"/Users/pascalkessler/Studium/SoSe 23/Programmierpraktikum/include"
  OBJECT_DIR = CMakeFiles/Programmierpraktikum.dir
  OBJECT_FILE_DIR = CMakeFiles/Programmierpraktikum.dir/src

build CMakeFiles/Programmierpraktikum.dir/src/SAT.cpp.o: CXX_COMPILER__Programmierpraktikum_Debug /Users/pascalkessler/Studium/SoSe$ 23/Programmierpraktikum/src/SAT.cpp || cmake_object_order_depends_target_Programmierpraktikum
  DEP_FILE = CMakeFiles/Programmierpraktikum.dir/src/SAT.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -std=gnu++17
  INCLUDES = -I"/Users/pascalkessler/Studium/SoSe 23/Programmierpraktikum/include"
  OBJECT_DIR = CMakeFiles/Programmierpraktikum.dir
  OBJECT_FILE_DIR = CMakeFiles/Programmierpraktikum.dir/src

build CMakeFiles/Programmierpraktikum.dir/src/backtracking.cpp.o: CXX_COMPILER__Programmierpraktikum_Debug /Users/pascalkessler/Studium/SoSe$ 23/Programmierpraktikum/src/backtracking.cpp || cmake_object_order_depends_target_Programmierpraktikum
  DEP_FILE = CMakeFiles/Programmierpraktikum.dir/src/backtracking.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -std=gnu++17
  INCLUDES = -I"/Users/pascalkessler/Studium/SoSe 23/Programmierpraktikum/include"
  OBJECT_DIR = CMakeFiles/Programmierpraktikum.dir
  OBJECT_FILE_DIR = CMakeFiles/Programmierpraktikum.dir/src

build CMakeFiles/Programmierpraktikum.dir/src/ASAT.cpp.o: CXX_COMPILER__Programmierpraktikum_Debug /Users/pascalkessler/Studium/SoSe$ 23/Programmierpraktikum/src/ASAT.cpp || cmake_object_order_depends_target_Programmierpraktikum
  DEP_FILE = CMakeFiles/Programmierpraktikum.dir/src/ASAT.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -std=gnu++17
  INCLUDES = -I"/Users/pascalkessler/Studium/SoSe 23/Programmierpraktikum/include"
  OBJECT_DIR = CMakeFiles/Programmierpraktikum.dir
  OBJECT_FILE_DIR = CMakeFiles/Programmierpraktikum.dir/src

build CMakeFiles/Programmierpraktikum.dir/src/CSAT.cpp.o: CXX_COMPILER__Programmierpraktikum_Debug /Users/pascalkessler/Studium/SoSe$ 23/Programmierpraktikum/src/CSAT.cpp || cmake_object_order_depends_target_Programmierpraktikum
  DEP_FILE = CMakeFiles/Programmierpraktikum.dir/src/CSAT.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -std=gnu++17
  INCLUDES = -I"/Users/pascalkessler/Studium/SoSe 23/Programmierpraktikum/include"
  OBJECT_DIR = CMakeFiles/Programmierpraktikum.dir
  OBJECT_FILE_DIR = CMakeFiles/Programmierpraktikum.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Programmierpraktikum


#############################################
# Link the executable Programmierpraktikum

build Programmierpraktikum: CXX_EXECUTABLE_LINKER__Programmierpraktikum_Debug CMakeFiles/Programmierpraktikum.dir/src/main.cpp.o CMakeFiles/Programmierpraktikum.dir/src/SAT.cpp.o CMakeFiles/Programmierpraktikum.dir/src/backtracking.cpp.o CMakeFiles/Programmierpraktikum.dir/src/ASAT.cpp.o CMakeFiles/Programmierpraktikum.dir/src/CSAT.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  OBJECT_DIR = CMakeFiles/Programmierpraktikum.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Programmierpraktikum
  TARGET_PDB = Programmierpraktikum.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/pascalkessler/Studium/SoSe 23/Programmierpraktikum/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/pascalkessler/Studium/SoSe 23/Programmierpraktikum/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/pascalkessler/Studium/SoSe 23/Programmierpraktikum" -B"/Users/pascalkessler/Studium/SoSe 23/Programmierpraktikum/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/pascalkessler/Studium/SoSe 23/Programmierpraktikum/cmake-build-debug

build all: phony Programmierpraktikum

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
